ContinentalExam/ContinentalExam/Pages/Catalogs/MainWindow.xaml

<Window x:Class="ContinentalExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Products Catalog" Height="720" Width="1080" WindowStartupLocation="CenterScreen">
    <Grid Width="1080" Height="720">
        <Grid HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="1080" Background="#FFC000">
            <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="196" Source="../../Resources/Images/Logo.png" Stretch="Fill" />
            <Label Content="Products Catalog" Margin="0,0,5,0" Height="70" FontWeight="Bold" FontSize="34" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="1080" Margin="0,70,0,0">
            <Label Name="Lbl_Search"  Content="Search:" HorizontalAlignment="Left" Margin="30,37,0,0" VerticalAlignment="Top"/>
            <TextBox Name="Txt_Search" HorizontalAlignment="Left" Height="23" Margin="83,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="442" KeyUp="Txt_Search_KeyUp"/>
            <Button Name="Btn_Add" Width="35" Height="35" Margin="1014,55,31,10" Click="Btn_Add_Click">
                <Image Name="Img_Add" Source="../../Resources/Images/add.png" Width="26" Height="26"  ToolTip="Add Product" />
            </Button>
            <Button Name="Btn_Search" Content="Search" HorizontalAlignment="Left" Margin="543,40,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.053,0.2" Click="Btn_Search_Click"/>
            <Button x:Name="Btn_Clean" Content="Clean" HorizontalAlignment="Left" Margin="633,40,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.053,0.2" Click="Btn_Clean_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="520" VerticalAlignment="Top" Width="1080" Margin="0,170,0,0">
            <DataGrid Name="Dgr_Products" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="496" Width="1040" AutoGenerateColumns="False"
                      AlternatingRowBackground="#FFDC65" SelectionMode="Single" IsReadOnly="True" >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Product}" Header="Product Description" Width="350" />
                    <DataGridTextColumn Binding="{Binding Code}" Header="Code" Width="75" />
                    <DataGridTextColumn Binding="{Binding Price}" Header="Price" Width="75" />
                    <DataGridTextColumn Binding="{Binding Imported}" Header="Imported" Width="75" />
                    <DataGridTextColumn Binding="{Binding ProductType.ProductType}" Header="Product Type" Width="250" />
                    <DataGridTextColumn Binding="{Binding ProductType.Tax}" Header="Product Tax" Width="75" />
                    <DataGridTemplateColumn Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="Btn_Editar" Width="30" Click="Btn_Editar_Click">
                                    <Image Name="Img_Editar" Source="../../Resources/Images/edit.png" ToolTip="Edit Product" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
