ContinentalExam/ContinentalExam/Pages/Catalogs/ModalProduct.xaml

<Window x:Class="ContinentalExam.Pages.Catalogs.ModalProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModalProduct" Height="382" Width="469" WindowStartupLocation="CenterScreen">
    <Grid Height="355" VerticalAlignment="Top" Margin="0,0,0,-4">
        <Grid HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="461" Background="#FFC000">
            <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="196" Source="../../Resources/Images/Logo.png" Stretch="Fill" />
            <Label Name="LblAccion" Content="Add Products  " Margin="0,0,28,0" Height="70" FontWeight="Bold" FontSize="34" HorizontalContentAlignment="Right"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="445" Margin="0,70,0,16">
            <Label Name="Lbl_ProductId" Content="Product Id:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Lbl_Product" Content="Product Description:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Lbl_Code" Content="Code:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Lbl_Price" Content="Price:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Lbl_PType" Content="Product Type:" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top"/>
            <TextBox Name="Txt_ProductId" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="133,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302"/>
            <TextBox Name="Txt_Product" HorizontalAlignment="Left" Height="23" Margin="133,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302"/>
            <TextBox Name="Txt_Code" HorizontalAlignment="Left" Height="23" Margin="133,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" PreviewTextInput="PreviewTextInput" />
            <TextBox Name="Txt_Price" HorizontalAlignment="Left" Height="23" Margin="133,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" PreviewTextInput="PreviewTextInputDouble"/>
            <ComboBox Name="CmbPType" HorizontalAlignment="Left" Margin="133,166,0,0" VerticalAlignment="Top" Width="302"  DisplayMemberPath="ProductType" />
            <Button Name="Btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="360,204,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Cancel_Click"/>
            <Button x:Name="Btn_Save" Content="Save" HorizontalAlignment="Left" Margin="264,204,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Save_Click"/>
            <Label x:Name="Lbl_Imported" Content="Imported:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
            <RadioButton Name="Rdb_ImportedTrue" Content="True" IsChecked="False" GroupName="Imported" HorizontalAlignment="Left" Margin="133,140,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="Rdb_ImportedFalse" Content="False" IsChecked="True" GroupName="Imported" HorizontalAlignment="Left" Margin="193,140,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
