ContinentalExam/ContinentalExam/Pages/Transactions/ModalSearch.xaml

<Window x:Class="ContinentalExam.Pages.Transactions.ModalSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModalBusqueda" Height="490.218" Width="501.206" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="493" Background="#FFC000">
            <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="196" Source="../../Resources/Images/Logo.png" Stretch="Fill" />
            <Label Content="Search Products" Height="70" FontWeight="Bold" FontSize="34" HorizontalContentAlignment="Right" Margin="0,0,19,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="493" Margin="0,70,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="472*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Name="Lbl_Search"  Content="Search:" HorizontalAlignment="Left" Margin="30,37,0,0" VerticalAlignment="Top"/>
            <TextBox Name="Txt_Search" HorizontalAlignment="Left" Height="23" Margin="83,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" KeyUp="Txt_Search_KeyUp"/>
            <Button Name="Btn_Search" Content="Search" HorizontalAlignment="Left" Margin="403,43,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.053,0.2" Click="Btn_Search_Click" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="477" Margin="0,170,0,0">
            <ListBox Name="Lsb_Products" HorizontalAlignment="Left" Height="221" VerticalAlignment="Top" Width="467" Margin="10,0,0,0"/>
            <Button Name="Btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="402,242,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Cancel_Click"/>
            <Button Name="Btn_Select" Content="Select" HorizontalAlignment="Left" Margin="312,242,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Select_Click"/>

        </Grid>
    </Grid>
</Window>
