ContinentalExam/ContinentalExam/Pages/Transactions/Sales.xaml

<Window x:Class="ContinentalExam.Pages.Transactions.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sales" Height="789" Width="1080" WindowStartupLocation="CenterScreen">
    <Grid Width="1080" Margin="0,6,-8,3">
        <Grid HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="1080" Background="#FFC000">
            <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="196" Source="../../Resources/Images/Logo.png" Stretch="Fill" />
            <Label Content="Sales" Margin="0,0,5,0" Height="70" FontWeight="Bold" FontSize="34" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="1080" Margin="0,70,0,0">
            <Label Name="Lbl_PoductCode"  Content="Product Code:" HorizontalAlignment="Left" Margin="30,14,0,0" VerticalAlignment="Top"/>
            <TextBox Name="Txt_ProductCode" HorizontalAlignment="Left" Height="23" Margin="120,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" KeyUp="Txt_ProductCode_KeyUp" PreviewTextInput="PreviewTextInput" LostFocus="Txt_ProductCode_LostFocus" />
            <Label x:Name="Lbl_Product"  Content="" HorizontalAlignment="Left" Margin="325,14,0,0" VerticalAlignment="Top" Width="239" FontWeight="Bold"/>
            <Label x:Name="Lbl_Quantity"  Content="Quantity:" HorizontalAlignment="Left" Margin="30,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.828,0.769"/>
            <TextBox x:Name="Txt_Quantity" HorizontalAlignment="Left" Height="23" Margin="120,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" PreviewTextInput="PreviewTextInput" KeyUp="Txt_Quantity_KeyUp" />
            <Button Name="Btn_Add" Content="Add" HorizontalAlignment="Left" Margin="325,48,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.053,0.2" Click="Btn_Add_Click" />
            <Button x:Name="Btn_Search" Content="Search Product" HorizontalAlignment="Left" Margin="416,48,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.053,0.2" Click="Btn_Search_Click" />
            <Button x:Name="Btn_Clean" Content="Clean" HorizontalAlignment="Left" Margin="535,48,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.053,0.2" Click="Btn_Clean_Click" />
            <Button x:Name="Btn_ProductsCatalog" Content="Product Catalog" HorizontalAlignment="Left" Margin="915,0,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.053,0.2" Click="Btn_ProductsCatalog_Click" />

        </Grid>
        <Grid HorizontalAlignment="Left" Height="569" VerticalAlignment="Top" Width="1080" Margin="0,170,0,0">
            <DataGrid Name="Dgr_Sales" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="496" Width="1040" AutoGenerateColumns="False"
                      AlternatingRowBackground="#FFDC65" SelectionMode="Single" IsReadOnly="True" >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Product.Code}" Header="Code" Width="75" />
                    <DataGridTextColumn Binding="{Binding Product.Product}" Header="Product Description" Width="350" />
                    <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" Width="75" />
                    <DataGridTextColumn Binding="{Binding Product.Price}" Header="Price" Width="75" />
                    <DataGridTextColumn Binding="{Binding Total}" Header="Total" Width="75" />
                    <DataGridTextColumn Binding="{Binding Tax}" Header="Tax " Width="75" />
                    <DataGridTextColumn Binding="{Binding ImportedTax}" Header="Imported Tax " Width="100" />
                    <DataGridTextColumn Binding="{Binding FinalTax}" Header="Round Tax " Width="75" />
                    <DataGridTemplateColumn Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="Btn_Delete" Width="30" Click="Btn_Delete_Click" >
                                    <Image Name="Img_Delete" Source="../../Resources/Images/delete.png" ToolTip="Delete Product" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Name="Lbl_Total" Content="Total Sale: 0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontWeight="Bold" Margin="0,496,30,0" VerticalAlignment="Top" Width="140"/>
            <Button Name="Btn_CancelSale" Content="Cancel Sale" HorizontalAlignment="Left" Margin="950,539,0,0" VerticalAlignment="Top" Width="100" Click="Btn_CancelSale_Click"/>
            <Button x:Name="Btn_Finish" Content="Finish Sale" HorizontalAlignment="Left" Margin="835,539,0,0" VerticalAlignment="Top" Width="100" Click="Btn_Finish_Click"/>
        </Grid>
    </Grid>
</Window>
